File: PSTD3D/src/PSTD3D.F90
    
    
    subroutine InitializeFields(Ex, Ey, Ez, Bx, By, Bz, Jx, Jy, Jz)
        complex(dp), intent(inout) :: Ex(:,:,:), Ey(:,:,:), Ez(:,:,:)
        complex(dp), intent(inout) :: Bx(:,:,:), By(:,:,:), Bz(:,:,:)
        complex(dp), intent(inout) :: Jx(:,:,:), Jy(:,:,:), Jz(:,:,:)

        Ex = 0d0
        Ey = 0d0
        Ez = 0d0
        Bx = 0d0
        By = 0d0
        Bz = 0d0        
        Jx = 0d0
        Jy = 0d0
        Jz = 0d0                
    end subroutine

File: src/grid/grid.cpp
/// Initialize E and B fields
/*! Use restart file to set values of initial E,B,J fields
 */ 
void Grid::InitializeFields(int restart){
    /* jlestz: dummy code setting all fields to zero
     * placeholder until restart file format is determined */ 
    int i,j,k; 
    for (i=0; i<nxTot_; ++i) { 
        for (j=0; j<nyTot_; ++j) { 
            for (k=0; k<nzTot_; ++k) { 
                Ex_[i][j][k]=0; 
                Ey_[i][j][k]=0; 
                Ez_[i][j][k]=0; 
                Bx_[i][j][k]=0; 
                By_[i][j][k]=0; 
                Bz_[i][j][k]=0; 
                Jx_[i][j][k]=0; 
                Jy_[i][j][k]=0; 
                Jz_[i][j][k]=0; 
            } 
        } 
    } 
}
